#s-237d2074-94c7-47c6-a764-4c01c53072c5 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 > #alignmentBox {
  position: relative;
  margin: 0 auto;
  width: 1024px;
  min-width: 1024px;
  min-height: 768px;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Table_1 {
  position: absolute;
  top: -1px;
  left: 0px;
  width: 900px;
  height: 1755px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Cell_1 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Cell_1 .verticalalign {
  vertical-align: middle;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Cell_1 {
  width: 360px;
  height: 120px;
  background-color: #171E2E;
  background-image: none;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Rich_text_3 {
  position: absolute;
  top: 23px;
  left: 38px;
  width: 281px;
  height: 42px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 37px;
  font-size: 26.0pt;
  font-family: Arial,Arial;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Rich_text_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Rich_text_3 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 26.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Rich_text_3 span#rtr-s-Rich_text_3_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 26.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Rich_text_3 span#rtr-s-Rich_text_3_1 {
  color: #6E727C;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 26.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Label_1 {
  position: absolute;
  top: 65px;
  left: 38px;
  width: 281px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Arial,Arial;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Label_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Label_1 span {
  color: #424A58;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Label_1 span#rtr-s-Label_1_0 {
  color: #424A58;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Cell_5 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Cell_5 .verticalalign {
  vertical-align: middle;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Cell_5 {
  width: 540px;
  height: 120px;
  background-color: #171E2E;
  background-image: none;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Group_1 {
  width: 255px;
  height: 60px;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Label_2 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 66px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 13.0pt;
  font-family: Arial,Arial;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Label_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Label_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 13.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Label_2 span#rtr-s-Label_2_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 13.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Label_3 {
  position: absolute;
  top: 0px;
  left: 86px;
  width: 66px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 13.0pt;
  font-family: Arial,Arial;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Label_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Label_3 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 13.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Label_3 span#rtr-s-Label_3_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 13.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Label_4 {
  position: absolute;
  top: 0px;
  left: 172px;
  width: 83px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 13.0pt;
  font-family: Arial,Arial;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Label_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Label_4 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 13.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Label_4 span#rtr-s-Label_4_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 13.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Label_5 {
  position: absolute;
  top: 31px;
  left: 21px;
  width: 58px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Arial,Arial;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Label_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Label_5 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Label_5 span#rtr-s-Label_5_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Label_6 {
  position: absolute;
  top: 31px;
  left: 84px;
  width: 72px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Arial,Arial;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Label_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Label_6 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Label_6 span#rtr-s-Label_6_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Label_7 {
  position: absolute;
  top: 31px;
  left: 166px;
  width: 85px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Arial,Arial;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Label_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Label_7 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Label_7 span#rtr-s-Label_7_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Image_map_1 {
  width: 51px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Cell_2 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Cell_2 .verticalalign {
  vertical-align: middle;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Cell_2 {
  width: 180px;
  height: 60px;
  background-color: #DDDDDD;
  background-image: none;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Label_17 {
  width: 159px;
  height: 53px;
  background-color: #DDDDDD;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 13.0pt;
  font-family: Arial,Arial;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Label_17 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Label_17 span {
  color: #111111;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 13.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Label_17 span#rtr-s-Label_17_0 {
  color: #111111;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 13.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Cell_4 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Cell_4 .verticalalign {
  vertical-align: middle;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Cell_4 {
  width: 180px;
  height: 60px;
  background-color: transparent;
  background-image: none;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Label_9 {
  width: 180px;
  height: 60px;
  background-color: #BBBBBB;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 13.0pt;
  font-family: Arial,Arial;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Label_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Label_9 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 13.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Label_9 span#rtr-s-Label_9_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 13.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Cell_6 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Cell_6 .verticalalign {
  vertical-align: middle;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Cell_6 {
  width: 180px;
  height: 60px;
  background-color: transparent;
  background-image: none;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Label_10 {
  width: 180px;
  height: 60px;
  background-color: #BBBBBB;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 13.0pt;
  font-family: Arial,Arial;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Label_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Label_10 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 13.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Label_10 span#rtr-s-Label_10_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 13.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Cell_8 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Cell_8 .verticalalign {
  vertical-align: middle;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Cell_8 {
  width: 180px;
  height: 60px;
  background-color: transparent;
  background-image: none;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Label_11 {
  width: 180px;
  height: 60px;
  background-color: #BBBBBB;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 13.0pt;
  font-family: Arial,Arial;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Label_11 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Label_11 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 13.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Label_11 span#rtr-s-Label_11_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 13.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Cell_10 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Cell_10 .verticalalign {
  vertical-align: middle;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Cell_10 {
  width: 180px;
  height: 60px;
  background-color: transparent;
  background-image: none;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Label_12 {
  width: 183px;
  height: 60px;
  background-color: #BBBBBB;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 13.0pt;
  font-family: Arial,Arial;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Label_12 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Label_12 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 13.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Label_12 span#rtr-s-Label_12_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 13.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Cell_3 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Cell_3 .verticalalign {
  vertical-align: middle;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Cell_3 {
  width: 900px;
  height: 253px;
  background-color: #DDDDDD;
  background-image: none;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Label_13 {
  padding-right: 36px;
  padding-left: 36px;
  width: 828px;
  height: 32px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 19.0pt;
  font-family: Arial,Arial;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Label_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Label_13 span {
  color: #111111;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 19.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Label_13 span#rtr-s-Label_13_0 {
  color: #111111;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 19.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Rich_text_5 {
  padding-right: 36px;
  padding-left: 36px;
  width: 828px;
  height: 59px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 25px;
  font-size: 13.0pt;
  font-family: Times New Roman,Arial;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Rich_text_5 .valign {
  vertical-align: top;
  text-align: left;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Rich_text_5 span {
  color: #111111;
  text-align: left;
  text-decoration: none;
  font-family: Times New Roman,Arial;
  font-size: 13.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Rich_text_5 span#rtr-s-Rich_text_5_0 {
  color: #111111;
  text-align: left;
  text-decoration: none;
  font-family: Times New Roman,Arial;
  font-size: 13.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Label_14 {
  padding-right: 36px;
  padding-left: 36px;
  width: 828px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 13.0pt;
  font-family: Arial,Arial;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Label_14 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Label_14 span {
  color: #024E69;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 13.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Label_14 span#rtr-s-Label_14_0 {
  color: #024E69;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 13.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Cell_7 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Cell_7 .verticalalign {
  vertical-align: top;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Cell_7 {
  width: 900px;
  height: 1259px;
  background-color: #FFFFFF;
  background-image: none;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Label_15 {
  padding-top: 21px;
  padding-right: 36px;
  padding-left: 36px;
  width: 828px;
  height: 67px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 19.0pt;
  font-family: Arial,Arial;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Label_15 .valign {
  vertical-align: top;
  text-align: left;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Label_15 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 19.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Label_15 span#rtr-s-Label_15_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 19.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Rich_text_4 {
  padding-right: 36px;
  padding-bottom: 27px;
  padding-left: 36px;
  width: 828px;
  height: 173px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 25px;
  font-size: 14.0pt;
  font-family: Times New Roman,Arial;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Rich_text_4 .valign {
  vertical-align: top;
  text-align: left;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Rich_text_4 span {
  color: #111111;
  text-align: left;
  text-decoration: none;
  font-family: Times New Roman,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Rich_text_4 span#rtr-s-Rich_text_4_0 {
  color: #111111;
  text-align: left;
  text-decoration: none;
  font-family: Times New Roman,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Rich_text_4 span#rtr-s-Rich_text_4_1 {
  color: #024E69;
  text-align: left;
  text-decoration: none;
  font-family: Times New Roman,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Rich_text_4 span#rtr-s-Rich_text_4_2 {
  color: #111111;
  text-align: left;
  text-decoration: none;
  font-family: Times New Roman,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Image_2 {
  width: 794px;
  height: 496px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Rich_text_6 {
  padding-top: 30px;
  padding-right: 36px;
  padding-left: 36px;
  width: 828px;
  height: 438px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 25px;
  font-size: 14.0pt;
  font-family: Times New Roman,Arial;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Rich_text_6 .valign {
  vertical-align: top;
  text-align: left;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Rich_text_6 span {
  color: #111111;
  text-align: left;
  text-decoration: none;
  font-family: Times New Roman,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Rich_text_6 span#rtr-s-Rich_text_6_0 {
  color: #111111;
  text-align: left;
  text-decoration: none;
  font-family: Times New Roman,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Rich_text_6 span#rtr-s-Rich_text_6_1 {
  color: #024E69;
  text-align: left;
  text-decoration: none;
  font-family: Times New Roman,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Rich_text_6 span#rtr-s-Rich_text_6_2 {
  color: #111111;
  text-align: left;
  text-decoration: none;
  font-family: Times New Roman,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Cell_9 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Cell_9 .verticalalign {
  vertical-align: top;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Cell_9 {
  width: 900px;
  height: 63px;
  background-color: #333333;
  background-image: none;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Label_16 {
  position: absolute;
  top: 15px;
  left: 34px;
  width: 243px;
  height: 33px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: Times New Roman,Arial;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Label_16 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Label_16 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Times New Roman,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 #s-Label_16 span#rtr-s-Label_16_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Times New Roman,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-237d2074-94c7-47c6-a764-4c01c53072c5 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}