#s-80c3cedb-4e48-4602-bd61-96aa60736d9b #s-Table_1 {
  border-collapse: separate;
}
#s-80c3cedb-4e48-4602-bd61-96aa60736d9b #s-Label_10 {
  -ms-transform: rotate(0.0deg);
}
#s-80c3cedb-4e48-4602-bd61-96aa60736d9b #s-Label_9 {
  -ms-transform: rotate(0.0deg);
}
#s-80c3cedb-4e48-4602-bd61-96aa60736d9b #s-Label_8 {
  -ms-transform: rotate(0.0deg);
}
#s-80c3cedb-4e48-4602-bd61-96aa60736d9b #s-Label_10 {
  -ms-transform: rotate(0.0deg);
}
#s-80c3cedb-4e48-4602-bd61-96aa60736d9b #s-Label_9 {
  -ms-transform: rotate(0.0deg);
}
#s-80c3cedb-4e48-4602-bd61-96aa60736d9b #s-Label_8 {
  -ms-transform: rotate(0.0deg);
}
#s-80c3cedb-4e48-4602-bd61-96aa60736d9b #s-Rich_text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-80c3cedb-4e48-4602-bd61-96aa60736d9b #s-Label_1 {
  -ms-transform: rotate(0.0deg);
}
#s-80c3cedb-4e48-4602-bd61-96aa60736d9b #s-Rich_text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-80c3cedb-4e48-4602-bd61-96aa60736d9b #s-Label_1 {
  -ms-transform: rotate(0.0deg);
}
#s-80c3cedb-4e48-4602-bd61-96aa60736d9b #s-Cell_2 > .valign {
  vertical-align: middle;
}
#s-80c3cedb-4e48-4602-bd61-96aa60736d9b #s-Label_7 {
  -ms-transform: rotate(0.0deg);
}
#s-80c3cedb-4e48-4602-bd61-96aa60736d9b #s-Cell_10 > .valign {
  vertical-align: middle;
}
#s-80c3cedb-4e48-4602-bd61-96aa60736d9b #s-Label_16 {
  -ms-transform: rotate(0.0deg);
}
#s-80c3cedb-4e48-4602-bd61-96aa60736d9b #s-Cell_3 > .valign {
  vertical-align: middle;
}
#s-80c3cedb-4e48-4602-bd61-96aa60736d9b #s-Label_3 {
  -ms-transform: rotate(0.0deg);
}
#s-80c3cedb-4e48-4602-bd61-96aa60736d9b #s-Rich_text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-80c3cedb-4e48-4602-bd61-96aa60736d9b #s-Label_4 {
  -ms-transform: rotate(0.0deg);
}
#s-80c3cedb-4e48-4602-bd61-96aa60736d9b #s-Cell_3 > .valign {
  vertical-align: middle;
}
#s-80c3cedb-4e48-4602-bd61-96aa60736d9b #s-Label_3 {
  -ms-transform: rotate(0.0deg);
}
#s-80c3cedb-4e48-4602-bd61-96aa60736d9b #s-Rich_text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-80c3cedb-4e48-4602-bd61-96aa60736d9b #s-Label_4 {
  -ms-transform: rotate(0.0deg);
}
#s-80c3cedb-4e48-4602-bd61-96aa60736d9b #s-Cell_4 > .valign {
  vertical-align: top;
}
#s-80c3cedb-4e48-4602-bd61-96aa60736d9b #s-Label_5 {
  -ms-transform: rotate(0.0deg);
}
#s-80c3cedb-4e48-4602-bd61-96aa60736d9b #s-Rich_text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-80c3cedb-4e48-4602-bd61-96aa60736d9b #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-80c3cedb-4e48-4602-bd61-96aa60736d9b #s-Rich_text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-80c3cedb-4e48-4602-bd61-96aa60736d9b #s-Cell_4 > .valign {
  vertical-align: top;
}
#s-80c3cedb-4e48-4602-bd61-96aa60736d9b #s-Label_5 {
  -ms-transform: rotate(0.0deg);
}
#s-80c3cedb-4e48-4602-bd61-96aa60736d9b #s-Rich_text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-80c3cedb-4e48-4602-bd61-96aa60736d9b #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-80c3cedb-4e48-4602-bd61-96aa60736d9b #s-Rich_text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-80c3cedb-4e48-4602-bd61-96aa60736d9b #s-Label_6 {
  -ms-transform: rotate(0.0deg);
}
#s-80c3cedb-4e48-4602-bd61-96aa60736d9b #s-Label_6 {
  -ms-transform: rotate(0.0deg);
}
#s-80c3cedb-4e48-4602-bd61-96aa60736d9b > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}