<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1480630241315.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1480630241315-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1480630241315-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-80c3cedb-4e48-4602-bd61-96aa60736d9b" class="screen growth-both PORTRAIT firer windowresize ie-background commentable" name="Mobile layout" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/screens/80c3cedb-4e48-4602-bd61-96aa60736d9b-1480630241315.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/80c3cedb-4e48-4602-bd61-96aa60736d9b-1480630241315-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/80c3cedb-4e48-4602-bd61-96aa60736d9b-1480630241315-ie8.css" /><![endif]-->
           <table id="s-Table_1" class="table firer ie-background commentable" summary="" >
             <tbody>
               <tr>
                 <td id="s-Cell_7" class="cellcontainer firer"  colspan="2" >
                   <div class="layout">
                     <div id="s-Label_10" class="label singleline firer mouseenter mouseleave ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_10_0">Contact</span></div></div></div>
                     <div id="s-Label_9" class="label singleline firer mouseenter mouseleave ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_9_0">About</span></div></div></div>
                     <div id="s-Label_8" class="label singleline firer mouseenter mouseleave ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_8_0">Home</span></div></div></div>

                   </div>
                 </td>
               </tr>
               <tr>
                 <td id="s-Cell_1" class="cellcontainer firer windowresize"  colspan="2" >
                   <div class="layout">
                     <div id="s-Rich_text_1" class="richtext firer ie-background commentable"  >
                       <div class="clipping">
                         <div class="content">
                           <div class="valign">
                             <span id="rtr-s-Rich_text_1_0">Hello</span><span id="rtr-s-Rich_text_1_1">World</span>
                           </div>
                         </div>
                       </div>
                     </div>
                     <div id="s-Label_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_1_0">a simple responsive template</span></div></div></div>

                   </div>
                 </td>
               </tr>
               <tr>
                 <td id="s-Cell_2" class="cellcontainer firer"   >
                   <div class="layout">
                     <table class="layout" summary="">
                       <tr>
                         <td class="layout vertical insertionpoint verticalalign Cell_2 Table_1" valign="middle" align="center" hSpacing="0" vSpacing="0"><div id="s-Label_7" class="label singleline firer mouseenter mouseleave windowresize commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_7_0">Previous</span></div></div></div></td> 
                       </tr>
                     </table>

                   </div>
                 </td>
                 <td id="s-Cell_10" class="cellcontainer firer ie-background"   >
                   <div class="layout">
                     <table class="layout" summary="">
                       <tr>
                         <td class="layout vertical insertionpoint verticalalign Cell_10 Table_1" valign="middle" align="center" hSpacing="0" vSpacing="0"><div id="s-Label_16" class="label singleline firer mouseenter mouseleave windowresize commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_16_0">Next</span></div></div></div></td> 
                       </tr>
                     </table>

                   </div>
                 </td>
               </tr>
               <tr>
                 <td id="s-Cell_3" class="cellcontainer firer"  colspan="2" >
                   <div class="layout">
                     <table class="layout" summary="">
                       <tr>
                         <td class="layout vertical insertionpoint verticalalign Cell_3 Table_1" valign="middle" align="center" hSpacing="0" vSpacing="0"><div id="s-Label_3" class="label singleline firer windowresize ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_3_0">Title 1</span></div></div></div><div id="s-Rich_text_2" class="richtext firer windowresize ie-background commentable"  >
                       <div class="clipping">
                         <div class="content">
                           <div class="valign">
                             <span id="rtr-s-Rich_text_2_0">Lorem ipsum dolor sit amet, sapien etiam, nunc amet dolor ac odio mauris justo. Luctus arcu, urna praesent at id quisque ac. </span>
                           </div>
                         </div>
                       </div>
                     </div><div id="s-Label_4" class="label singleline firer mouseenter mouseleave windowresize ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_4_0">Finished ? Go to the next tab</span></div></div></div></td> 
                       </tr>
                     </table>

                   </div>
                 </td>
               </tr>
               <tr>
                 <td id="s-Cell_4" class="cellcontainer firer"  colspan="2" >
                   <div class="layout">
                     <table class="layout" summary="">
                       <tr>
                         <td class="layout vertical insertionpoint verticalalign Cell_4 Table_1" valign="top" align="center" hSpacing="0" vSpacing="0"><div id="s-Label_5" class="label singleline firer windowresize ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_5_0">Another article</span></div></div></div><div id="s-Rich_text_3" class="richtext firer windowresize ie-background commentable"  >
                       <div class="clipping">
                         <div class="content">
                           <div class="valign">
                             <span id="rtr-s-Rich_text_3_0">Lorem ipsum dolor sit amet, sapien etiam, nunc amet dolor ac odio mauris justo. Luctus arcu, urna praesent at id quisque ac. Arcu massa vestibulum malesuada, integer </span><span id="rtr-s-Rich_text_3_1">vivamus elit eu mauris</span><span id="rtr-s-Rich_text_3_2"> eu, cum eros quis aliquam nisl wisi.<br /><br />Nulla wisi laoreet suspendisse hendrerit facilisi, mi mattis pariatur adipiscing aliquam pharetra eget. Aenean urna ipsum donec tellus tincidunt, quam curabitur metus, pretium purus facilisis enim id, integer eleifend vitae volutpat consequat per leo.</span>
                           </div>
                         </div>
                       </div>
                     </div>
                     <img id="s-Image_1" class="image firer windowresize ie-background commentable"    alt="image" src="./images/4b0a782b-3a44-4be8-b65c-64116f24e86e.png"/><div id="s-Rich_text_4" class="richtext firer windowresize ie-background commentable"  >
                       <div class="clipping">
                         <div class="content">
                           <div class="valign">
                             <span id="rtr-s-Rich_text_4_0">Lorem ipsum dolor sit amet, sapien etiam, nunc amet dolor ac odio mauris justo. Luctus arcu, urna praesent at id quisque ac. Arcu massa vestibulum malesuada, integer </span><span id="rtr-s-Rich_text_4_1">vivamus elit eu mauris</span><span id="rtr-s-Rich_text_4_2"> eu, cum eros quis aliquam nisl wisi. Nulla wisi laoreet suspendisse hendrerit facilisi, mi mattis pariatur adipiscing aliquam pharetra eget. Aenean urna ipsum donec tellus tincidunt, quam curabitur metus, pretium purus facilisis enim id, integer eleifend vitae volutpat consequat per leo. Lorem ipsum dolor sit amet, sapien etiam, nunc amet dolor ac odio mauris justo. Luctus arcu, urna praesent at id quisque ac. Arcu massa vestibulum malesuada, integer vivamus elit eu mauris eu, cum eros quis aliquam nisl wisi. Nulla wisi laoreet suspendisse hendrerit facilisi, mi mattis pariatur adipiscing aliquam pharetra eget. Aenean urna ipsum donec tellus tincidunt, quam curabitur metus, pretium purus facilisis enim id, integer eleifend vitae volutpat consequat per leo.Lorem ipsum dolor sit amet, sapien etiam, nunc amet dolor ac odio mauris justo. Luctus arcu, urna praesent at id quisque ac. Arcu massa vestibulum malesuada, integer vivamus elit eu mauris eu, cum eros quis aliquam nisl wisi. Nulla wisi laoreet suspendisse hendrerit facilisi, mi mattis pariatur adipiscing aliquam pharetra eget. Aenean urna ipsum donec tellus tincidunt, quam curabitur metus, pretium purus facilisis enim id, integer eleifend vitae volutpat consequat per leo.</span>
                           </div>
                         </div>
                       </div>
                     </div></td> 
                       </tr>
                     </table>

                   </div>
                 </td>
               </tr>
               <tr>
                 <td id="s-Cell_5" class="cellcontainer firer"  colspan="2" >
                   <div class="layout">
                     <div id="s-Label_6" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_6_0">&copy; Copyright umad 2012 -</span></div></div></div>

                   </div>
                 </td>
               </tr>
             </tbody>
           </table>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>