<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1480630241315.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1480630241315-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1480630241315-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-d12245cc-1680-458d-89dd-4f0d7fb22724" class="screen growth-both PORTRAIT firer windowresize ie-background commentable" name="Desktop layout" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/screens/d12245cc-1680-458d-89dd-4f0d7fb22724-1480630241315.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/d12245cc-1680-458d-89dd-4f0d7fb22724-1480630241315-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/d12245cc-1680-458d-89dd-4f0d7fb22724-1480630241315-ie8.css" /><![endif]-->
           <div id="s-Rectangle_3" class="richtext firer commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rectangle_3_0"></span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Rectangle_1" class="richtext firer commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rectangle_1_0"></span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Rich_text_1" class="richtext firer ie-background commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rich_text_1_0">Peach</span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Label_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_1_0">UCLH</span></div></div></div>
           <div id="s-Label_2" class="label singleline firer mouseenter mouseleave ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_2_0">Home</span></div></div></div>
           <div id="s-Label_3" class="label singleline firer mouseenter mouseleave commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_3_0">Patient</span></div></div></div>
           <div id="s-Label_4" class="label singleline firer mouseenter mouseleave ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_4_0">Referrals</span></div></div></div>
           <div id="s-Rectangle_2" class="richtext firer commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rectangle_2_0"></span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Label_8" class="label singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_8_0">John Doe</span></div></div></div>
           <div id="s-Label_9" class="label singleline firer mouseenter mouseleave commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_9_0">Demographics</span></div></div></div>
           <div id="s-Label_10" class="label singleline firer mouseenter mouseleave commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_10_0">Referrals</span></div></div></div>
           <div id="s-Label_11" class="label singleline firer mouseenter mouseleave commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_11_0">Meetings</span></div></div></div>
           <div id="s-Label_12" class="label singleline firer mouseenter mouseleave commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_12_0">Notes</span></div></div></div>
           <div id="s-Label_13" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_13_0">Details</span></div></div></div>
           <div id="s-Label_15" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_15_0">Vitals</span></div></div></div>
           <div id="s-Rich_text_3" class="richtext firer ie-background commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rich_text_3_0">Lorem ipsum dolor sit amet, sapien etiam, nunc amet dolor ac odio mauris justo. Luctus arcu, urna praesent at id quisque ac. Arcu massa vestibulum malesuada, integer </span><span id="rtr-s-Rich_text_3_1">vivamus elit eu mauris</span><span id="rtr-s-Rich_text_3_2"> eu, cum eros quis aliquam nisl wisi.<br /><br />Nulla wisi laoreet suspendisse hendrerit facilisi, mi mattis pariatur adipiscing aliquam pharetra eget. Aenean urna ipsum donec tellus tincidunt, quam curabitur metus, pretium purus facilisis enim id, integer eleifend vitae volutpat consequat per leo.</span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Rich_text_4" class="richtext firer ie-background commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rich_text_4_0">Lorem ipsum dolor sit amet, sapien etiam, nunc amet dolor ac odio mauris justo. Luctus arcu, urna praesent at id quisque ac. Arcu massa vestibulum malesuada, in</span><span id="rtr-s-Rich_text_4_1">teger vivamus elit eu </span><span id="rtr-s-Rich_text_4_2">mauris eu, cum eros quis aliquam nisl wisi. Nulla wisi laoreet suspendisse hendrerit facilisi, mi mattis pariatur adipiscing aliquam pharetra eget. Aenean urna ipsum donec tellus tincidunt, quam curabitur metus, pretium purus facilisis enim id, integer eleifend vitae volutpat consequat per leo. Lorem ipsum dolor sit amet, sapien etiam, nunc amet dolor ac odio </span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Label_16" class="label singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_16_0"></span></div></div></div>
           <div id="s-Label_5" class="label singleline firer mouseenter mouseleave ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_5_0">Meetings</span></div></div></div>
           <div id="s-Group_2" class="group firer ie-background commentable">
             <div id="s-Rectangle_4" class="pie richtext firer commentable"  >
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Rectangle_4_0"></span>
                   </div>
                 </div>
               </div>
             </div>
             <div id="s-Rectangle_5" class="pie richtext firer commentable"  >
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Rectangle_5_0"></span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Group_3" class="group firer ie-background commentable">
             <div id="s-Rectangle_6" class="pie richtext firer commentable"  >
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Rectangle_6_0"></span>
                   </div>
                 </div>
               </div>
             </div>
             <div id="s-Rectangle_8" class="pie richtext firer commentable"  >
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Rectangle_8_0"></span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Group_4" class="group firer ie-background commentable">
             <div id="s-Rectangle_10" class="pie richtext firer commentable"  >
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Rectangle_10_0"></span>
                   </div>
                 </div>
               </div>
             </div>
             <div id="s-Rectangle_11" class="pie richtext firer commentable"  >
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Rectangle_11_0"></span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Rich_text_5" class="richtext firer ie-background commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rich_text_5_0">Systolic</span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Rich_text_6" class="richtext firer ie-background commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rich_text_6_0">Diatolic</span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Rich_text_8" class="richtext firer ie-background commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rich_text_8_0">Blood Pressure</span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Rich_text_9" class="richtext firer ie-background commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rich_text_9_0">Oxygen Saturation</span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Rich_text_10" class="richtext firer ie-background commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rich_text_10_0">97.50%</span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Rich_text_11" class="richtext firer ie-background commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rich_text_11_0">88/77mm[Hg]</span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Label_6" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_6_0"></span></div></div></div>
           <div id="s-Rich_text_12" class="richtext firer ie-background commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rich_text_12_0"><br /></span><span id="rtr-s-Rich_text_12_1">&bull; Lorem ipsum dolor sit amet<br /><br />&bull; Consectetur adipiscing elit<br /><br />&bull; Integer molestie lorem at massa<br /><br />&bull; Facilisis in pretium nisl aliquet<br /><br />&bull; Nulla volutpat aliquam velit</span><span id="rtr-s-Rich_text_12_2"><br /></span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Group_1" class="group firer ie-background commentable">
             <div id="s-Label_14" class="label singleline firer mouseenter mouseleave click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_14_0">Profile</span></div></div></div>
             <div id="s-Label_17" class="pie label singleline firer mouseenter mouseleave click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_17_0">Problems</span></div></div></div>
             <div id="s-Label_20" class="pie label singleline firer mouseenter mouseleave click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_20_0">Vitals</span></div></div></div>
           </div>

           <img id="s-Image_1" class="image firer ie-background commentable"    alt="image" src="./images/GeneratedCross-0.png"/>
           <div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Name:</span><span id="rtr-s-Text_1_1"> </span></div></div></div>
           <div id="s-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Date of Birth:</span></div></div></div>
           <div id="s-Text_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">BMI:</span></div></div></div>
           <div id="s-Label_18" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_18_0">Profile</span></div></div></div>
           <div id="s-Label_19" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_19_0">Problems</span></div></div></div>
           <div id="s-Group_5" class="group firer ie-background commentable">
             <div id="s-Rectangle_7" class="pie richtext firer commentable"  >
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Rectangle_7_0"></span>
                   </div>
                 </div>
               </div>
             </div>
             <div id="s-Rectangle_9" class="pie richtext firer commentable"  >
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Rectangle_9_0"></span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Rich_text_13" class="richtext firer ie-background commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rich_text_13_0">Insulin Level</span>
                 </div>
               </div>
             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>